<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uit.CompanyHeadquaters">

    <TextView
        android:id="@+id/tvNextBtnCompanyHeadquaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/next"
        android:textColor="@color/turquoise"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCompanyHeadquaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Company Account"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCompanyHeadquaters"
        app:layout_constraintTop_toBottomOf="@+id/ivBackBtnCompanyHeadquaters" />

    <TextView
        android:id="@+id/tvStandardHeadquaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Standard Information"
        android:textColor="@color/turquoise"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCompanyHeadquaters"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyHeadquaters" />

    <ImageView
        android:id="@+id/ivScrollBarCompanyHeadquaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/ivCompanyHeadquaters"
        app:layout_constraintTop_toBottomOf="@+id/tvStandardHeadquaters"
        app:srcCompat="@drawable/scroll_7" />

    <TextView
        android:id="@+id/tvCompanyHeadquaters2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Company Headquaters"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScrollBarCompanyHeadquaters" />

    <TextView
        android:id="@+id/tvCompanyHeadquaters3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="What's your company address?"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyHeadquaters2" />

    <ImageView
        android:id="@+id/ivBackBtnCompanyHeadquaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCompanyHeadquaters"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackBtnCompanyHeadquaters"
        app:srcCompat="@drawable/upload_picture" />

    <EditText
        android:id="@+id/etHeadquaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corners_borders_green_2"
        android:ems="10"
        android:hint="Headquaters"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyHeadquaters2" />

</androidx.constraintlayout.widget.ConstraintLayout>