<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uit.PostJobs"
    android:background="@color/turquoise">

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="-18dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSkip"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/ivBigCircle"
        android:layout_width="242dp"
        android:layout_height="226dp"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/ivSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circel_black" />

    <ImageView
        android:id="@+id/ivLinedCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBigCircle"
        app:srcCompat="@drawable/lined_circles_grey" />

    <ImageView
        android:id="@+id/ivYellowSemiCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSkip"
        app:srcCompat="@drawable/semi_circle" />

    <ImageView
        android:id="@+id/ivSmalledLinedCircle"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toStartOf="@+id/ivYellowLinedCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLinedCircle"
        app:srcCompat="@drawable/lined_circle_mustard" />

    <ImageView
        android:id="@+id/ivYellowLinedCircle"
        android:layout_width="259dp"
        android:layout_height="253dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="-122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivYellowSemiCircle"
        app:srcCompat="@drawable/lined_circle_mustard" />

    <LinearLayout
        android:id="@+id/llNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/mustard"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="14dp"
        android:paddingRight="32dp"
        android:paddingBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next   "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivYellowSemiCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLinedCircle"
        app:srcCompat="@drawable/semi_circle" />

    <ImageView
        android:id="@+id/ivYellowSemiCircle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/semicircle_2" />

    <ImageView
        android:id="@+id/ivScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:srcCompat="@drawable/scroll_bar_2" />

    <TextView
        android:id="@+id/tvShowcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Post Jobs"
        android:textColor="@color/mustard"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivYellowSemiCircle2"
        app:layout_constraintTop_toBottomOf="@+id/ivLinedCircle" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="330dp"
        android:layout_height="134dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:text="Share unlimited job opportunities with our community of underrepresented talent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowcase" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>